<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/flickrGalleryFragment">

    <fragment
        android:id="@+id/flickrGalleryFragment"
        tools:layout="@layout/flickr_gallery_fragment"
        android:name="com.example.flickrgallery.ui.FlickrGalleryFragment"
        android:label="FlickrGalleryFragment" >
        <action
            android:id="@+id/show_Photo"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        tools:layout="@layout/photo_fragment"
        android:name="com.example.flickrgallery.ui.PhotoFragment"
        android:label="PhotoFragment" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>